# Journalism

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/miro/journalism/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/miro/journalism/: App.kt  JournalismApplication.kt  MainActivity.kt  NetworkResponse.kt  NewsItem.kt  NewsRepository.kt  NewsViewModel.kt
app/src/main/java/ir/miro/journalism/data/: ModelMapping.kt  News.kt  NewsRepository.kt  OperationState.kt
app/src/main/java/ir/miro/journalism/data/sources/: DataSource.kt
app/src/main/java/ir/miro/journalism/data/sources/local/: LocalNews.kt  NewsDao.kt  NewsDatabase.kt
app/src/main/java/ir/miro/journalism/data/sources/network/: ApiClient.kt  ApiService.kt  NetworkDataSource.kt  NetworkNews.kt  NewsNetworkDataSource.kt  ResponseResult.kt
app/src/main/java/ir/miro/journalism/di/: CoroutinesModule.kt  DataModule.kt
app/src/main/java/ir/miro/journalism/news/: NewsActivity.kt  NewsViewModel.kt
app/src/main/java/ir/miro/journalism/news/view/: NewsActivity.kt  NewsAdapter.kt
app/src/main/java/ir/miro/journalism/utils/: NetworkResponse.kt  NetworkStatusHelper.kt  OperationState.kt
app/src/main/res/layout/: activity_news.xml  layout_news_item_default.xml  layout_news_item_full.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/miro/journalism/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
